:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black : #000000;
    --sm :14px;
    --md:16px;
    --lg:18px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.menu-container{
    width: 150px;
    height: 170px;
    border-radius: 5px;
    padding-top: 10px;
    border : 1px solid var(--very-light-pink)
}

.title-menu{
    text-align: right;
    font-weight: bold;
    color: var(--black);
    margin-right: 20px;
}

.title-menu a {
    text-decoration: none;
    color: var(--black);
}

.tittle-sign{
    text-align: right;
    font-weight: bold;
    color: var(--hospital-green);
    margin-right: 20px;
    font-size: ver(--md);
    margin-top: 50px;
    margin-bottom: 25px;
    border-top: 1px solid var(--very-light-pink) ;
    margin-left: 20px;
    padding-top: 5px;
}

.tittle-sign a{
    text-decoration: none;
    color: var(--hospital-green)
    
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;

}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr 
    auto;
    width: 300px;

}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.tittle{
    text-align: center;
    font-size: var(--lg);
    margin-bottom: 12px;
}

.tittle2{

    font-size: var(--lg);
    margin-bottom: 30px;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    
}
.label{
    color:  var(--black);
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
 border-radius: 8px;
 background-color:#F7F7F7;
 border:none;
 height: 30px;
 font-size: var(--md);
 padding: 6px;
 margin-bottom: 12px;
 color: var(--very-light-pink)
}

.form{
    display: flex;
    flex-direction: column;
}

.primary-button{
    background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
}

.product-card > img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
}

.product-info div p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
    }
}