:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black : #000000;
    --sm :14px;
    --md:16px;
    --lg:18px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.navbar-left ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-between;
   padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
    align-items: center;
}
.logo{
    width: 100px;
}


.navbar-left ul , .navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.menu{
    display: none;
}

.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
  }

.navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 5px;
}

.navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }

.navbar-shopping-cart div{
    top: 5px;
      right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    background-color: var(--hospital-green);
    border-radius: 50%;
    position: absolute;
    width: 16px;
      height: 16px;
}

.navbar-left ul{
    margin-left: 12px;
}

.navbar-right{
    display: flex;
   
}

.navbar-left{
    display: flex;
   
}


.my-order >p{
    font-weight: bold;
    color: var(--black);
   place-items: center;
   width: 100%;
}

.my-order-container{
    background-color: var(--text-input-field);
    padding: 20px;
    border-radius: 5px;
}

.my-order-content p span:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
}

.my-order-content p span:nth-child(2){
    font-size: var(--md);
    font-weight: lighter;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.card{
    display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
}

.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
  }

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}


.my-order-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my-order-content p{
    display: flex;
    flex-direction: column;
}

.menu-container-mobile {
    padding: 24px;
  }
  .menu-container-mobile a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px; */
  }
  .menu-container-mobile ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }
  .menu-container-mobile ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .menu-container-mobile ul li {
    margin-bottom: 24px;
  }
  .email-menu {
    font-size: var(--sm);
    font-weight: 300;
  }
  .sign-out-menu a {
    font-size: var(--sm);
    color: var(--hospital-green);
  }

.menu-container{
    width: 150px;
    height: 170px;
    border-radius: 5px;
    padding-top: 10px;
    border : 1px solid var(--very-light-pink)
}

.title-menu{
    text-align: right;
    font-weight: bold;
    color: var(--black);
    margin-right: 20px;
}

.tittle-sign{
    text-align: right;
    font-weight: bold;
    color: var(--hospital-green);
    margin-right: 20px;
    font-size: ver(--md);
    margin-top: 50px;
    margin-bottom: 25px;
    border-top: 1px solid var(--very-light-pink) ;
    margin-left: 20px;
    padding-top: 5px;
    
    
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;

}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr 
    auto;
    width: 300px;

}


.tittle{
    text-align: center;
    font-size: var(--lg);
    margin-bottom: 12px;
}

.tittle2{

    font-size: var(--lg);
    margin-bottom: 30px;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    
}
.label{
    color:  var(--black);
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
 border-radius: 8px;
 background-color:#F7F7F7;
 border:none;
 height: 30px;
 font-size: var(--md);
 padding: 6px;
 margin-bottom: 12px;
 color: var(--very-light-pink)
}

.form{
    display: flex;
    flex-direction: column;
}

.primary-button{
    background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
}

.product-card > img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
}

.product-info div p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
    }
    .menu{
        display: block;
    }
    .navbar-email{
        display: none;
    }
    .navbar-left ul{
        display: none;
    }
}